COG_SERVICE_ENDPOINT=https://firstcognative.cognitiveservices.azure.com/
KEY_VAULT=ai-keyvalt
TENANT_ID=b5823d52-570a-48ab-8c62-ae799af315cc
APP_ID=5198e331-09f2-4dce-8ac7-6874dfd0d2db
APP_PASSWORD=g3CyDV~~fF6alrL-63GohVxIqVNaS~3pH3