
> LUIS application information
> !# @app.name = Clock
> !# @app.desc = Natural Language Clock

> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 7.0.0
> !# @app.tokenizerVersion = 1.0.0


> # Intent definitions

# GetDate
- what date is it?
- what date was friday?
- what date was saturday?
- what is the date today?


# GetDay
- what day is it?
- what day is today?
- what day was 01/01/1901?


# GetTime
- what is the time?
- what time is it in {@Location=glasgow}?
- what time is it in {@Location=london}?
- what time is it in {@Location=new york}?
- what time is it?
- what's the {@Location=uk} time?


# None
- goodbye
- hello


> # Entity definitions

@ ml Location


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

@ list Weekday = 
	- sunday :
	- monday :
	- tuesday :
	- wednesday :
	- thursday :
	- friday :
		- fri
	- saturday :
		- sat


> # RegEx entities

@ regex Date = /[0-9]{2}/[0-9]{2}/[0-9]{4}/

